language: python
python:
  - "2.7"
env:
  global:
    - PYTHONPATH=tests:.:$PYTHONPATH
  matrix:
    - DJANGO_VERSION=1.6 DJANGO_SETTINGS_MODULE=dj16_testproject.settings PYTHONPATH=tests/dj16_testproject:$PYTHONPATH
install:
  - pip install .
  - pip install pytest-django
  - pip install -q django==$DJANGO_VERSION
script: py.test